NODE_ENV=development

    # express server config
    PORT= 8081 #port on which the server of the project run
    HOST=localhost
    HOST_URL=http://localhost:8081

    # sql server config
    #  i set the port to 1433 of the sql to be static instead to be dynamic(in sql server configuration manager) 
    SQL_USER=sa
    SQL_PASSWORD=sql@123
    SQL_DATABASE=myDB
    SQL_SERVER= 127.0.0.1 #You can check in computer management
    SQL_ENCRYPT=false
    
# http://localhost:8081/api/users/getAllUser